@charset "0UTF-8";

article {
    margin-top: 10rem;
}

/* ======= content ======= */
.about {
    width: 100%;
}

.about-card {
    height: clamp(300px, 50vh, 600px);
    width: clamp(300px, 100%, 1000px);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    p,
    h1 {
        display: block;
        padding: 0.5rem 2rem;
    }

    p {
        padding: 0 2rem;
        padding-bottom: 1rem;
    }

}

.image-layer {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 2;
}

@media (min-width: 769px) {
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        height: clamp(500px, 70vh, 800px);
        width: clamp(500px, 100%, 1000px);
        min-height: 400px;
        margin: auto;


        .about-card {
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            .image-layer,
            .text-layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .image-layer {
                background-size: cover;
                background-position: center;
                transition: transform 0.6s ease;
                z-index: 2;
                margin: 0;
            }

            .text-layer {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                z-index: 1;
            }
        }

        .about-card:hover .image-layer {
            transform: translateX(-100%);
        }
    }
}

.bocchi-background-img {
    background-image: url('../img/bocchi_about_us.jpg');
}

.bertram-background-img {
    background-image: url('../img/bertram_about_us.jpg');
}

.momo-background-img {
    background-image: url('../img/momo_about_us.jpg');
}

.bocchi-gradient {
    background: var(--bocchi-gradient);
}

.bertram-gradient {
    background-image: var(--bertram-gradient);
}

.momo-gradient {
    background-image: var(--momo-gradient);
}

.section-divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
    position: relative;
    font-size: 2rem;
    gap: 1rem;
}

.section-divider::before,
.section-divider::after {
    content: '';
    display: block;
    width: 40%;
    height: 1px;
    background: linear-gradient(to right, transparent, #888, transparent);
}