button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    /* Schöner Schatten */
}

aside button {
    position: fixed;
    padding: 0.2rem;
    right: 2rem;
    bottom: 10rem;
    width: 3rem;
    height: 3rem;
}

aside button img {
    object-fit: cover;
}

form {
    margin: 5rem auto;
    width: 90%;

    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--form-background);


    input {
        width: 100%;
        padding: 1rem 1.3rem;
        border: var(--input-border);
        border-radius: 8px;
        background-color: var(--input-background-color-dark);
        font-size: 1rem;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button {
        margin-top: 2rem;
        /* Schöner Schatten */
    }

    button:hover {
        background-color: #45a049;
        /* Etwas dunkleres Grün beim Hover */
        transform: scale(1.05);
        /* Kleines Aufpoppen beim Hover */
    }

    label {
        display: block;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
    }
}

@media (min-width: 768px) {
    form {
        width: 40%;
    }
}