@charset "0UTF-8";

.image-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;

    img {
        height: clamp(200px, 20vh, 400px);
        width: clamp(200px, 100%, 800px);
        object-fit: cover;
        display: block;
        border-radius: 1rem;
        overflow: hidden;
    }

    img:hover {
        transform: scale(1.2);
        z-index: 2;
        filter: drop-shadow(5px 5px 10px rgb(206, 191, 191));
    }
}


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.hidden {
    display: none;
}

.modal-content {
    width: clamp(300px, 70vh, 1200px);
    height: clamp(300px, 70vh, 1200px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

#modal-img,
.modal-img {
    width: 100%;
    height: 100%;
}

.modal-img {
    object-fit: cover;
}

.close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    font-weight: bold;
}

.nav-chevron {
    position: absolute;

    height: 10rem;
    width: 10rem;

    z-index: 99999;
    background-color: rgba(240, 240, 240, 0.85);
    cursor: pointer;

    opacity: 0.5;
}

.right {
    right: 1rem;
    top: 50%;
    transform: translate(-25%, -50%);
    clip-path: polygon(60% 0%, 100% 50%, 60% 100%, 40% 100%, 50% 50%, 40% 0%);
}

.left {
    left: 1rem;
    top: 50%;
    transform: translate(25%, -50%);
    clip-path: polygon(40% 0%, 0% 50%, 40% 100%, 60% 100%, 50% 50%, 60% 0%);
}