.legal-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--background-color, #1a1a1a);
    color: var(--momo-white);
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.legal-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--bertram-light);
}

.legal-section h2 {
    margin-top: 2rem;
    font-size: 1.4rem;
    color: var(--bocchi-brown);
}

.legal-section p {
    line-height: 1.6;
    margin: 0.5rem 0;
}