@charset "0UTF-8";

/* ======= base-reset ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

img {
    width: 100%;
}

/* ======= basic layout ======= */
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    background-color: var(--background-color);
}

/* ======= formulars and buttons ======= */
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

/* ======= links ======= */
a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* ======= fonts ======= */
@font-face {
    font-family: 'Dancing Script';
    src: url('../fonts/DancingScript-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

/* ======= navigation ======= */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    flex-direction: row;

    align-items: center;
    width: 100%;
    background-color: var(--navigation-color);
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;
}

.navigation {
    width: auto;
    margin: auto;
}

.active {
    color: var(--bertram-light);
}

/* logo  */
.logo-link {
    display: inline-block;
    width: 20%;
}

.logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0.5rem
}

.chevron {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    color: white;
    font-size: var(--chevorn-font-size);

    width: var(--chevron-size);
    height: var(--chevron-size);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.chevron:nth-of-type(1) {
    background: var(--momo-gradient);
}

.chevron:nth-of-type(2) {
    background: var(--bocchi-gradient);
}

.chevron:nth-of-type(3) {
    background: var(--bertram-gradient);
}

.logo .chevron:nth-of-type(2) {
    margin-left: var(--chevron-margin);
}

.logo .chevron:nth-of-type(3) {
    margin-left: var(--chevron-margin);
}

@media(max-width:768px) {
    .burger-menue {
        display: block;
    }

    /* Verstecke die Checkbox */
    .burger-menue input[type="checkbox"] {
        display: none;
    }

    .menu-toggle {
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 10;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        width: var(--burger-menue-size);
        height: var(--burger-menue-size);

        border-radius: 5px;
        background-color: #4CAF50;
        padding: 0.3rem;
        cursor: pointer;
    }

    /* Die Burger-Linien */
    .menu-toggle span {
        display: block;
        width: 100%;
        height: calc(0.1 * var(--burger-menue-size));
        background-color: white;
        border-radius: 2px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--navigation-color);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 9;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 2rem 1rem;
        gap: 1.5rem;
    }

    nav a {
        display: block;
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 1rem;
        border-radius: 8px;
        transition: background-color 0.2s ease;
        margin: 0 auto;

        position: relative;
    }

    nav ul {
        text-align: center;
    }

    nav a::before {
        content: '';
        position: absolute;
        inset: 0;
        transform: translateX(0);
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        background: var(--bocchi-gradient);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    nav a:hover::before {
        opacity: 1;
    }

    #menu-toggle:checked~nav {
        transform: translateX(0);
    }
}

@media(min-width:769px) {

    .navigation {
        margin-left: auto;
        margin-right: 2rem;
    }

    .burger-menue #menu-toggle,
    #label-toggle {
        display: none;
    }
}

@media(min-width:769px) and (max-width:1248px) {
    nav {
        font-size: 0.8rem;
    }

    nav ul {
        gap: 1rem;
        flex-direction: row;
    }
}

@media (min-width: 1249px) {
    nav {
        font-size: 1.2rem;
    }

    nav ul {
        gap: 1.5rem;
        flex-direction: row;
    }
}

/* ======= footer ======= */
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--momo-white);
    padding: 2rem 1rem;
}

footer h3 {
    margin-bottom: 0.5rem;
    color: var(--bertram-light);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.3rem;
}

footer .place,
footer .social-media,
footer .legal {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

footer .memories {
    text-align: center;
    margin-top: 1rem;
    font-style: italic;
    color: var(--bertram-light);
    font-size: 1.2rem;
    font-weight: bold;
}

footer .social-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

footer .social-icons img {
    width: calc(1.5* 1rem);
    height: calc(1.5* 1rem);
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
}

footer .social-icons a:hover img {
    transform: scale(1.2);
    filter: brightness(1.5);
}

footer a:hover {
    text-decoration: underline;
}

footer>div {
    margin-bottom: 1.5rem;
    width: 100%;
}

.social-icons {
    justify-content: center;
    gap: 1rem;
}

/* ======= responsive breakpoints ======= */
@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 769px) {

    footer {
        background-color: var(--navigation-color);
        color: var(--momo-white);
        padding: 2rem;
        font-size: 0.9rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: flex-start;
    }

    footer h3 {
        font-size: 1.1rem;
    }

    footer .memories {
        grid-column: 1 / 4;
    }
}

/* ======= chevorn-navigation ======= */
aside .chevron {
    position: fixed;
    right: 0%;
    bottom: calc(4*var(--chevron-size));
    z-index: 99;
}


aside .chevron:hover {
    transform: scale(1.1);
    z-index: 100;
}

aside .chevron:nth-of-type(2) {
    position: fixed;
    right: 0%;
    bottom: calc(3*var(--chevron-size));
    z-index: 99;
}

aside .chevron:nth-of-type(3) {
    position: fixed;
    right: 0%;
    bottom: calc(2*var(--chevron-size));
    z-index: 99;
}

aside .chevron.active {
    transform: scale(1.2);
    filter: brightness(1.5);
    z-index: 100;
}

main {
    font-family: 'Dancing Script', cursive;
}