@charset "0UTF-8";

.recipe-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto) 1fr;
}

.content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto) 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}

.hide-recipe {
    display: none;
}

.show-recipe {
    display: block;
}


.recipe-img {
    grid-area: 1 / 1 / 2 / 3;

    width: 100%;
    height: clamp(200px, 50vh, 400px);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    overflow: hidden;
}

/* images / backgrounds */
.momo {
    background: var(--momo-gradient);
}

.bocchi {
    background: var(--bocchi-gradient);
}

.bertram {
    background: var(--bertram-gradient);
}

.momo_salat {
    background-image: url("../img/momo_salat_rezept.jpg");
}

.momo_kohlrabi {
    background-position: center left;
    background-image: url("../img/momo_kohlrabi_rezept.jpg");
}

.bocchi_heu {
    background-position: center 25%;
    background-image: url("../img/bocchi_heu_rezept.jpg");
}

.bocchi_peaflake {
    background-position: center top;
    background-image: url("../img/bocchi_erbenchips_rezept.jpg");
}

.bertram_gras {
    background-position: center center;
    background-image: url("../img/bertram_wiese.jpg");
}

.bertram_löwenzahn {
    background-position: center top;
    background-image: url("../img/bertram_gras_löwenzahn_rezept.jpg");
}

.recipe-text {
    text-align: center;
    position: absolute;
    top: 3rem;
    transform: translate(15%, -50%);
    color: white;
}

.recipe-head {
    grid-area: 2 / 1 / 3 / 3;
}

.recipe-description {
    grid-area: 3 / 1 / 4 / 3;
}

.recipe-ingredients {
    grid-area: 4 / 1 / 5 / 2;
}

.recipe-preparation {
    grid-area: 4 / 2 / 5 / 3;
}

.recipe-content>div {
    padding: 1rem;
}

.recipe-content .recipe-img {
    padding: 0 0;
}

.recipe-card h1:first-letter,
.recipe-card h2:first-letter,
.recipe-card h3:first-letter {
    font-size: 2rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
    color: brown;
}

h1 {
    font-size: 2rem;
}

.recipe-card h1:first-letter {
    font-size: 3rem;
}

.slider-wrapper {
    display: grid;
    position: relative;
}

.recipe-card {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    padding: 2rem;
    margin-top: var(--burger-menue-size);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
}

.recipe-card ul {
    list-style-position: inside;
}

.recipe-card li {
    padding-left: 1.5rem;
    /* space for the li content (the bullet thing) */
    text-indent: -1.5rem;
    line-height: 1.5;
}

/* navigation */

.nav-chevron {
    position: absolute;

    height: 10rem;
    width: 10rem;

    z-index: 99999;
    background-color: rgba(240, 240, 240, 0.85);
    cursor: pointer;

    opacity: 0.5;
}

.right {
    right: 1rem;
    top: 50%;
    transform: translate(-25%, -50%);
    /* clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 40% 100%, 65% 50%, 40% 0%); */
    /* clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 40% 100%, 65% 50%, 40% 0%); */
    clip-path: polygon(60% 0%, 100% 50%, 60% 100%, 40% 100%, 50% 50%, 40% 0%);
}

.left {
    left: 1rem;
    top: 50%;
    transform: translate(25%, -50%);
    /* clip-path: polygon(25% 0%, 0% 50%, 25% 100%, 60% 100%, 35% 50%, 60% 0%); */
    clip-path: polygon(40% 0%, 0% 50%, 40% 100%, 60% 100%, 50% 50%, 60% 0%);
}

@media(min-width:769px) {
    .recipe-card {
        width: clamp(600px, 70vw, 1000px);
        margin: auto;
    }
}