.sports-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
}

.sport-card {
    background-color: #2a2a2a;
    color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    margin: 2rem auto;
}

.sport-card h1 {
    font-size: 1.8rem;
    color: var(--bertram-light);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    margin-top: 1rem;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}