<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Dies ist eine Seite über die Meerschweinchen, und deren culinarischen Vorzüge, sowie deren Sportliche aktivitäten.">
    <meta name="keywords"
        content="Meerschweinchen, Haustiere, Nagetiere, Meerschweinchen Ernährung, Meerschweinchen Rezepte, Meerschweinchen Sport, lustige Meerschweinchen, Meerschweinchen Tipps">

    <link rel="icon" type="image/png" sizes="32x32" href="./src/fav/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/fav/favicon-32x32.png">
    <link rel="shortcut icon" href="./src/fav/favicon.ico">

    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/about_us.css">

    <title>Über uns</title>
</head>

<body>
    <header>

        <div class="burger-menue">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle" id="label-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <div class="chevron">M</div>
                        <div class="chevron">B</div>
                        <div class="chevron">B</div>
                    </div>
                </a>
                <div class="navigation">
                    <ul>
                        <li><a href="./about_us.html">Über uns</a></li>
                        <li><a href="./recipes.html">Unsere Rezepte</a></li>
                        <li><a href="./image_galery.html">Bilder</a></li>
                        <li><a href="./sports.html">Unsere Sportempfehlungen</a></li>
                        <li><a href="./bocchi.html">In Gedenken an Bocchi</a></li>
                        <li><a href="./contact_us.html">Kontaktiert uns!</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <article id="momo" class="about">
            <div class="about-card momo-gradient">
                <div class="image-layer momo-background-img"></div>
                <div class="text-layer">
                    <h1>Momo</h1>
                    <p>Ich bin Momo, die kleinste von uns dreien, auch wenn ich durch mein Fell viel größer wirke. Ich bin sehr schüchtern, kann aber
                        auch
                        gerne mal anfangen zu quieken, wenn die anderen quieken. Ich liege gerne in schlappen herum, und lasse mich auch gerne
                        streicheln,
                        wenn es dafür einen Erbsenchip gibt.</p>
                </div>
            </div>
        </article>
        <div class="section-divider">
            <span>🦫🐾🦫</span>
        </div>
        <article id="bocchi" class="about">
            <div class="about-card bocchi-gradient">
                <div class="image-layer bocchi-background-img"></div>
                <div class="text-layer">
                    <h1>Bocchi</h1>
                    <p>Ich bin Bocchi. In meiner Freizeit esse ich gerne und klettere herum. Alle sagen das ich ein dickliches Schweinchen bin, dabei
                        ist
                        lediglich mein Fell schwerer als bei den anderen.</p>
                </div>
            </div>
        </article>
        <div class="section-divider">
            <span>🦫🐾🦫</span>
        </div>
        <article id="bertram" class="about">
            <div class="about-card bertram-gradient">
                <div class="image-layer bertram-background-img"></div>
                <div class="text-layer">
                    <h1>Betram</h1>
                    <p>Ich bin Bertram, der Herr im Hause. Ich bin etwas jünger als die beiden Damen, aber ich lasse mir dennoch nichts von den alten
                        Hühnern sagen. In meiner Freizeit laufe ich sehr viel, und wenn mein persönlicher Koch mal wieder zu lange mit dem Essen
                        braucht,
                        werde ich schon mal laut und quieke in seine Richtung.</p>
                </div>
            </div>
        </article>
    </main>
    <aside>
        <div class="chevron"><a href="#momo">M</a></div>
        <div class="chevron"><a href="#bocchi">B</a></div>
        <div class="chevron"><a href="#bertram">B</a></div>
    </aside>
    <footer>
        <!-- footer -->
        <div class="place">
            <h3>Wohnort</h3>
            <address>
                Heuburg 7<br>
                12345 Nagerstadt
            </address>

            <h3>Kontakt</h3>
            <p><a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>
        </div>

        <div class="social-media">
            <h3>Folgt uns</h3>
            <div class="social-icons">
                <img name="Facebook" src="src/svg/facebook.svg" alt="Facebook" onclick="handleSocialClick(this)">
                <img name="instagram" src="src/svg/instagram.svg" alt="instagram" onclick="handleSocialClick(this)">
                <img name="YouTube" src="src/svg/youtube.svg" alt="YouTube" onclick="handleSocialClick(this)">
            </div>
        </div>

        <div class="legal">
            <h3>Rechtliches</h3>
            <p><a href="./impressum.html">Impressum</a> | <a href="./dataprotection.html">Datenschutz</a></p>
        </div>

        <div class="memories">
            <p>In Erinnerung an Bocchi, unsere kleine Gourmet-Queen. 🐹💛</p>
        </div>
    </footer>
    <script src="./src/js/general.js"></script>
    <script src="./src/js/about_us.js"></script>
</body>

</html>