<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Dies ist eine Seite über die Meerschweinchen, und deren culinarischen Vorzüge, sowie deren Sportliche aktivitäten.">
    <meta name="keywords"
        content="Meerschweinchen, Haustiere, Nagetiere, Meerschweinchen Ernährung, Meerschweinchen Rezepte, Meerschweinchen Sport, lustige Meerschweinchen, Meerschweinchen Tipps">

    <link rel="icon" type="image/png" sizes="32x32" href="./src/fav/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/fav/favicon-32x32.png">
    <link rel="shortcut icon" href="./src/fav/favicon.ico">

    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/contact_us.css">

    <title>Über uns</title>
</head>

<body>
    <header>

        <div class="burger-menue">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle" id="label-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <div class="chevron">M</div>
                        <div class="chevron">B</div>
                        <div class="chevron">B</div>
                    </div>
                </a>
                <div class="navigation">
                    <ul>
                        <li><a href="./about_us.html">Über uns</a></li>
                        <li><a href="./recipes.html">Unsere Rezepte</a></li>
                        <li><a href="./image_galery.html">Bilder</a></li>
                        <li><a href="./sports.html">Unsere Sportempfehlungen</a></li>
                        <li><a href="./bocchi.html">In Gedenken an Bocchi</a></li>
                        <li><a href="./contact_us.html">Kontaktiert uns!</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <article class="legal-section">
            <form onsubmit="handleFormSubmit(event)" method="post">
                <label for="fname">Vorname:</label>
                <input type="text" id="fname" name="fname" placeholder="Name" required>
                <label for="lname">Nachname:</label>
                <input type="text" id="lname" name="lname" placeholder="Nachname" required>
                <label for="phone">Telefonnummer:</label>
                <input type="text" id="tel" name="phone" placeholder="+49 0" required>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="name" placeholder="mail@meeris.wiese" required>
                <button type="submit"> Submit</button>
            </form>
        </article>
    </main>
    <aside>
        <a href="./src/pdf/dummy.pdf" download>
            <button>
                <img src="src/svg/download.svg" alt="#">
            </button>
        </a>
    </aside>
    <footer>
        <!-- footer -->
        <div class="place">
            <h3>Wohnort</h3>
            <address>
                Heuburg 7<br>
                12345 Nagerstadt
            </address>

            <h3>Kontakt</h3>
            <p><a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>
        </div>

        <div class="social-media">
            <h3>Folgt uns</h3>
            <div class="social-icons">
                <img name="Facebook" src="src/svg/facebook.svg" alt="Facebook" onclick="handleSocialClick(this)">
                <img name="instagram" src="src/svg/instagram.svg" alt="instagram" onclick="handleSocialClick(this)">
                <img name="YouTube" src="src/svg/youtube.svg" alt="YouTube" onclick="handleSocialClick(this)">
            </div>
        </div>

        <div class="legal">
            <h3>Rechtliches</h3>
            <p><a href="./impressum.html">Impressum</a> | <a href="./dataprotection.html">Datenschutz</a></p>
        </div>

        <div class="memories">
            <p>In Erinnerung an Bocchi, unsere kleine Gourmet-Queen. 🐹💛</p>
        </div>
    </footer>
    <script src="./src/js/general.js"></script>
    <script src="./src/js/contact_us.js"></script>
</body>

</html>