<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Dies ist eine Seite über die Meerschweinchen, und deren culinarischen Vorzüge, sowie deren Sportliche aktivitäten.">
    <meta name="keywords"
        content="Meerschweinchen, Haustiere, Nagetiere, Meerschweinchen Ernährung, Meerschweinchen Rezepte, Meerschweinchen Sport, lustige Meerschweinchen, Meerschweinchen Tipps">

    <link rel="icon" type="image/png" sizes="32x32" href="./src/fav/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/fav/favicon-32x32.png">
    <link rel="shortcut icon" href="./src/fav/favicon.ico">

    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/image_galery.css">

    <title>Über uns</title>
</head>

<body>
    <header>

        <div class="burger-menue">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle" id="label-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <div class="chevron">M</div>
                        <div class="chevron">B</div>
                        <div class="chevron">B</div>
                    </div>
                </a>
                <div class="navigation">
                    <ul>
                        <li><a href="./about_us.html">Über uns</a></li>
                        <li><a href="./recipes.html">Unsere Rezepte</a></li>
                        <li><a href="./image_galery.html">Bilder</a></li>
                        <li><a href="./sports.html">Unsere Sportempfehlungen</a></li>
                        <li><a href="./bocchi.html">In Gedenken an Bocchi</a></li>
                        <li><a href="./contact_us.html">Kontaktiert uns!</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <article>
            <div id="modal" class="modal hidden" onclick="handleOverlayClick(event)">
                <div class="modal-content">
                    <div id="modal-img"></div>
                    <div class="navigation">
                        <div class="nav-chevron left" onclick="chevronLeft()"></div>
                        <div class="nav-chevron right" onclick="chevronRight()"></div>
                    </div>
                </div>
            </div>
            <div class="image-wrapper" id="image-wrapper">
                <img src="./src/img/20241206_122926.jpg" alt="20241206_122926.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20241207_132342.jpg" alt="20241207_132342.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20241213_090817.jpg" alt="20241213_090817.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20241218_121740.jpg" alt="20241218_121740.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250125_065405.jpg" alt="20250125_065405.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250202_105934.jpg" alt="20250202_105934.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250215_081200.jpg" alt="20250215_081200.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250302_160010.jpg" alt="20250302_160010.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250319_143852.jpg" alt="20250319_143852.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250324_075115.jpg" alt="20250324_075115.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250413_200737.jpg" alt="20250413_200737.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250416_184634.jpg" alt="20250416_184634.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/20250418_193400.jpg" alt="20250418_193400.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_.jpg" alt="IMG_.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20230705_082045.jpg" alt="IMG_20230705_082045.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20230707_195932.jpg" alt="IMG_20230707_195932.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20230919_104533.jpg" alt="IMG_20230919_104533.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20231129_072307.jpg" alt="IMG_20231129_072307.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20231129_072311.jpg" alt="IMG_20231129_072311.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20231208_032924.jpg" alt="IMG_20231208_032924.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20231216_143508.jpg" alt="IMG_20231216_143508.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240130_125825.jpg" alt="IMG_20240130_125825.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240203_094815.jpg" alt="IMG_20240203_094815.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240203_094910.jpg" alt="IMG_20240203_094910.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240203_095005.jpg" alt="IMG_20240203_095005.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240210_083159.jpg" alt="IMG_20240210_083159.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240211_092548.jpg" alt="IMG_20240211_092548.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240313_105719.jpg" alt="IMG_20240313_105719.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240313_120305.jpg" alt="IMG_20240313_120305.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240313_163251.jpg" alt="IMG_20240313_163251.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240313_163308.jpg" alt="IMG_20240313_163308.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240324_090031.jpg" alt="IMG_20240324_090031.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240327_075256.jpg" alt="IMG_20240327_075256.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240413_111841.jpg" alt="IMG_20240413_111841.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240413_112346.jpg" alt="IMG_20240413_112346.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240425_135054.jpg" alt="IMG_20240425_135054.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240426_072322.jpg" alt="IMG_20240426_072322.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240504_060426.jpg" alt="IMG_20240504_060426.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240504_060604.jpg" alt="IMG_20240504_060604.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240517_054758.jpg" alt="IMG_20240517_054758.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240519_091456.jpg" alt="IMG_20240519_091456.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240524_053303.jpg" alt="IMG_20240524_053303.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240524_134404.jpg" alt="IMG_20240524_134404.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240524_155442.jpg" alt="IMG_20240524_155442.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240610_185838.jpg" alt="IMG_20240610_185838.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240611_080228.jpg" alt="IMG_20240611_080228.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240704_060151.jpg" alt="IMG_20240704_060151.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240707_131155.jpg" alt="IMG_20240707_131155.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240707_131228.jpg" alt="IMG_20240707_131228.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240725_204152.jpg" alt="IMG_20240725_204152.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240725_204202.jpg" alt="IMG_20240725_204202.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240727_060934.jpg" alt="IMG_20240727_060934.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240727_074953.jpg" alt="IMG_20240727_074953.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240809_105737.jpg" alt="IMG_20240809_105737.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240809_105745.jpg" alt="IMG_20240809_105745.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20240817_082108.jpg" alt="IMG_20240817_082108.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20241020_171413.jpg" alt="IMG_20241020_171413.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/IMG_20241027_125429.jpg" alt="IMG_20241027_125429.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bertram_about_us.jpg" alt="bertram_about_us.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bertram_gras_löwenzahn_rezept.jpg" alt="bertram_gras_löwenzahn_rezept.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bertram_gras_rezept.jpg" alt="bertram_gras_rezept.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bertram_sack.jpg" alt="bertram_sack.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bertram_wiese.jpg" alt="bertram_wiese.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bocchi.jpg" alt="bocchi.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bocchi_about_us.jpg" alt="bocchi_about_us.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bocchi_erbenchips_rezept.jpg" alt="bocchi_erbenchips_rezept.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bocchi_heu_rezept.jpg" alt="bocchi_heu_rezept.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bocchi_rezept.jpg" alt="bocchi_rezept.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/bocchi_sack.jpg" alt="bocchi_sack.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/hero-image.jpg" alt="hero-image.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/momo_about_us.jpg" alt="momo_about_us.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/momo_betteln.jpg" alt="momo_betteln.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/momo_kohlrabi_rezept.jpg" alt="momo_kohlrabi_rezept.jpg" onclick="handleImageClick(this)">
                <img src="./src/img/momo_salat_rezept.jpg" alt="momo_salat_rezept.jpg" onclick="handleImageClick(this)">
            </div>
        </article>
    </main>
    <footer>
        <!-- footer -->
        <div class="place">
            <h3>Wohnort</h3>
            <address>
                Heuburg 7<br>
                12345 Nagerstadt
            </address>

            <h3>Kontakt</h3>
            <p><a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>
        </div>

        <div class="social-media">
            <h3>Folgt uns</h3>
            <div class="social-icons">
                <img name="Facebook" src="src/svg/facebook.svg" alt="Facebook" onclick="handleSocialClick(this)">
                <img name="instagram" src="src/svg/instagram.svg" alt="instagram" onclick="handleSocialClick(this)">
                <img name="YouTube" src="src/svg/youtube.svg" alt="YouTube" onclick="handleSocialClick(this)">
            </div>
        </div>

        <div class="legal">
            <h3>Rechtliches</h3>
            <p><a href="./impressum.html">Impressum</a> | <a href="./dataprotection.html">Datenschutz</a></p>
        </div>

        <div class="memories">
            <p>In Erinnerung an Bocchi, unsere kleine Gourmet-Queen. 🐹💛</p>
        </div>
    </footer>
    <script src="./src/js/general.js"></script>
    <script src="./src/js/image_galery.js"></script>
</body>

</html>