<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Dies ist eine Seite über die Meerschweinchen, und deren culinarischen Vorzüge, sowie deren Sportliche aktivitäten.">
    <meta name="keywords"
        content="Meerschweinchen, Haustiere, Nagetiere, Meerschweinchen Ernährung, Meerschweinchen Rezepte, Meerschweinchen Sport, lustige Meerschweinchen, Meerschweinchen Tipps">

    <link rel="icon" type="image/png" sizes="32x32" href="./src/fav/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/fav/favicon-32x32.png">
    <link rel="shortcut icon" href="./src/fav/favicon.ico">

    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/impressum_dataprotection.css">

    <title>Über uns</title>
</head>

<body>
    <header>

        <div class="burger-menue">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle" id="label-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <div class="chevron">M</div>
                        <div class="chevron">B</div>
                        <div class="chevron">B</div>
                    </div>
                </a>
                <div class="navigation">
                    <ul>
                        <li><a href="./about_us.html">Über uns</a></li>
                        <li><a href="./recipes.html">Unsere Rezepte</a></li>
                        <li><a href="./image_galery.html">Bilder</a></li>
                        <li><a href="./sports.html">Unsere Sportempfehlungen</a></li>
                        <li><a href="./bocchi.html">In Gedenken an Bocchi</a></li>
                        <li><a href="./contact_us.html">Kontaktiert uns!</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <article class="legal-section">
            <h1>Impressum</h1>
            <p><strong>Meerschweinchen Gourmet GmbH</strong></p>
            <p>Heuburg 7<br>12345 Nagerstadt</p>
            <p>Vertreten durch: Bocchi, Chefköchin und Gourmet-Direktorin 🐹</p>

            <h2>Kontakt</h2>
            <p>E-Mail: <a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>

            <h2>Haftungsausschluss</h2>
            <p>Wir übernehmen keine Haftung für Erbsenchips-Allergien oder übermäßige
                Niedlichkeit. Der Inhalt dieser Seite dient ausschließlich zur Unterhaltung und zur Förderung der Meerschweinchen-Kulinarik.</p>

            <h2>Verantwortlich für den Inhalt</h2>
            <p>Bertram, der Mann fürs Grobe und Zuständig für Beschwerden (wenn's kein Futter gibt).</p>
        </article>

    </main>
    <footer>
        <!-- footer -->
        <div class="place">
            <h3>Wohnort</h3>
            <address>
                Heuburg 7<br>
                12345 Nagerstadt
            </address>

            <h3>Kontakt</h3>
            <p><a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>
        </div>

        <div class="social-media">
            <h3>Folgt uns</h3>
            <div class="social-icons">
                <img name="Facebook" src="src/svg/facebook.svg" alt="Facebook" onclick="handleSocialClick(this)">
                <img name="instagram" src="src/svg/instagram.svg" alt="instagram" onclick="handleSocialClick(this)">
                <img name="YouTube" src="src/svg/youtube.svg" alt="YouTube" onclick="handleSocialClick(this)">
            </div>
        </div>

        <div class="legal">
            <h3>Rechtliches</h3>
            <p><a href="./impressum.html">Impressum</a> | <a href="./dataprotection.html">Datenschutz</a></p>
        </div>

        <div class="memories">
            <p>In Erinnerung an Bocchi, unsere kleine Gourmet-Queen. 🐹💛</p>
        </div>
    </footer>
    <script src="./src/js/general.js"></script>
</body>

</html>