<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Dies ist eine Seite über die Meerschweinchen, und deren culinarischen Vorzüge, sowie deren Sportliche aktivitäten.">
    <meta name="keywords"
        content="Meerschweinchen, Haustiere, Nagetiere, Meerschweinchen Ernährung, Meerschweinchen Rezepte, Meerschweinchen Sport, lustige Meerschweinchen, Meerschweinchen Tipps">

    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/recipes.css">

    <title>Rezepte</title>
</head>

<body>
    <header>
        <div class="burger-menue">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle" id="label-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <div class="chevron">M</div>
                        <div class="chevron">B</div>
                        <div class="chevron">B</div>
                    </div>
                </a>
                <div class="navigation">
                    <ul>
                        <li><a href="./about_us.html">Über uns</a></li>
                        <li><a href="./recipes.html">Unsere Rezepte</a></li>
                        <li><a href="./image_galery.html">Bilder</a></li>
                        <li><a href="./sports.html">Unsere Sportempfehlungen</a></li>
                        <li><a href="./bocchi.html">In Gedenken an Bocchi</a></li>
                        <li><a href="./contact_us.html">Kontaktiert uns!</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <article id="momo">
            <div class="slider-wrapper" id="momo-slider">
                <div class="recipe-card ">
                    <div class="navigation">
                        <div name="momo" class="nav-chevron left"></div>
                        <div name="momo" class="nav-chevron right"></div>
                    </div>
                    <div class="recipe-content ">
                        <div class="recipe-img salat momo_salat">
                            <div class="recipe-text">
                                <h1>Momo's Rezepte</h1>
                            </div>
                        </div>
                        <div class="content-wrapper momo">
                            <div class="recipe-head">
                                <h1>Frühstücks, Mittags, und Abendbrot Salat</h1>
                            </div>
                            <div class="recipe-description">
                                <h2>Beschreibung:</h2>
                                <p>Dies ist ein Salat, der zu jeder Stunde gegessen werden kann. Wenn die Zubereitung zu lange dauert, dann muss man
                                    nur laut
                                    quiecken, und dann geht das ganz flott, von daher ist recht wenig Aufwand von nöten.</p>
                            </div>
                            <div class="recipe-ingredients">
                                <h3>Zutaten:</h3>
                                <ul>
                                    <li>Paprika, eine Schote</li>
                                    <li>Roman Salat (kein Eisberg, der hat keine Nährstoffe)</li>
                                    <li>Pro Schwein 2 Cherry Tomaten</li>
                                    <li>Etwas Petersilie oder Karotte (aber nicht zu oft, weil uns das dick macht)</li>
                                </ul>
                            </div>
                            <div class="recipe-preparation">
                                <h3>Zubereitung:</h3>
                                <p>Paprika, Salat und Petersilie / Karotte auf einem Brett schneiden, in ein Nudelsieb geben und abspühlen.
                                    Anschließend in einem Napf kredenzen und mit Cherry Tomaten garnieren.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe-card ">
                    <div class="navigation">
                        <div name="momo" class="nav-chevron left"></div>
                        <div name="momo" class="nav-chevron right"></div>
                    </div>
                    <div class="recipe-content">
                        <div class="recipe-img salat momo_kohlrabi">
                            <div class="recipe-text">
                                <h1>Momo Rezepte</h1>
                            </div>
                        </div>
                        <div class="content-wrapper momo">
                            <div class="recipe-head">
                                <h1>Kohlrabi Blätter</h1>
                            </div>
                            <div class="recipe-description">
                                <h2>Beschreibung:</h2>
                                <p>Ein einfaches und schnelles Gericht, das jedem im Gehege mundet.</p>
                            </div>
                            <div class="recipe-ingredients">
                                <h3>Zutaten:</h3>
                                <ul>
                                    <li>Kohlrabi Blätter(kein Kohlrabi!)</li>
                                </ul>
                            </div>
                            <div class="recipe-preparation">
                                <h3>Zubereitung:</h3>
                                <p>Ganz laut quieken, bis die Blätter aus der Kaufhalle geliefert werden.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </article>

        <article id="bocchi">
            <div class="slider-wrapper" id="bocchi-slider">
                <div class="recipe-card ">
                    <div class="navigation">
                        <div name="bocchi" class="nav-chevron left"></div>
                        <div name="bocchi" class="nav-chevron right"></div>
                    </div>
                    <div class="recipe-content">
                        <div class="recipe-img salat bocchi_heu">
                            <div class="recipe-text">
                                <h1>Bocchis's Rezepte</h1>
                            </div>
                        </div>
                        <div class="content-wrapper bocchi">
                            <div class="recipe-head">
                                <h1>Heu</h1>
                            </div>
                            <div class="recipe-description">
                                <h2>Beschreibung:</h2>
                                <p>Dies ist eigentlich kein besonderes Rezept, aber ich verputze es dennoch sehr gerne. Es ist auch sehr wichtig und
                                    gesund für meinen Magen und meine Zähne.</p>
                            </div>
                            <div class="recipe-ingredients">
                                <h3>Zutaten:</h3>
                                <ul>
                                    <li>Getrocknetes Gras</li>
                                </ul>
                            </div>
                            <div class="recipe-preparation">
                                <h3>Zubereitung:</h3>
                                <p>Dazu gibt es eigentlich garnicht viel zu sagen, wenn Gras lange liegen bleibt, wird es zum leckeren Heu, das ist
                                    wie
                                    Käse.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe-card ">
                    <div class="navigation">
                        <div name="bocchi" class="nav-chevron left"></div>
                        <div name="bocchi" class="nav-chevron right"></div>
                    </div>
                    <div class="recipe-content">
                        <div class="recipe-img salat bocchi_peaflake">
                            <div class="recipe-text">
                                <h1>Bocchis's Rezepte</h1>
                            </div>
                        </div>
                        <div class="content-wrapper bocchi">
                            <div class="recipe-head">
                                <h1>Peaflakes</h1>
                            </div>
                            <div class="recipe-description">
                                <h2>Beschreibung:</h2>
                                <p>Erbsenchips, die köstlichste aller leckerein, man darf es aber nicht übertreiben, da sie dick machen. Darum
                                    verbinde
                                    ich das immer mit Sport und serviere sie auf einem Haus.</p>
                            </div>
                            <div class="recipe-ingredients">
                                <h3>Zutaten:</h3>
                                <ul>
                                    <li>Erbsen!</li>
                                </ul>
                            </div>
                            <div class="recipe-preparation">
                                <h3>Zubereitung:</h3>
                                <p>Erbsen müssen getrocknet werden und anschließend zu flocken zerkleinert.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article id="bertram">
            <div class="slider-wrapper" id="bertram-slider">
                <div class="recipe-card ">
                    <div class="navigation">
                        <div name="bertram" class="nav-chevron left"></div>
                        <div name="bertram" class="nav-chevron right"></div>
                    </div>
                    <div class="recipe-content">
                        <div class="recipe-img salat bertram_gras">
                            <div class="recipe-text">
                                <h1>Betram's Rezepte</h1>
                            </div>
                        </div>
                        <div class="content-wrapper bertram">
                            <div class="recipe-head">
                                <h1>Wiese</h1>
                            </div>
                            <div class="recipe-description">
                                <h2>Beschreibung:</h2>
                                <p>Leckers Grünzeug frisch von draußen, am besten zu genießen wenn es noch etwas feutch ist vom Regen (oder waschen).
                                </p>
                            </div>
                            <div class="recipe-ingredients">
                                <h3>Zutaten:</h3>
                                <ul>
                                    <li>Gras</li>
                                    <li>Löwenzahn</li>
                                    <li>Butterblume</li>
                                </ul>
                            </div>
                            <div class="recipe-preparation">
                                <h3>Zubereitung:</h3>
                                <p>Quieken bis dann endlich das Gras geliefert wird, wie das genau zubereitet wird kann ich garnicht sagen, ich bin
                                    auch
                                    nur ein Schwein.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recipe-card ">
                    <div class="navigation">
                        <div name="bertram" class="nav-chevron left"></div>
                        <div name="bertram" class="nav-chevron right"></div>
                    </div>
                    <div class="recipe-content">
                        <div class="recipe-img salat bertram_löwenzahn">
                            <div class="recipe-text">
                                <h1>Betram's Rezepte</h1>
                            </div>
                        </div>
                        <div class="content-wrapper bertram">
                            <div class="recipe-head">
                                <h1>Löwenzahn</h1>
                            </div>
                            <div class="recipe-description">
                                <h2>Beschreibung:</h2>
                                <p>Eigentlich das selbe wie Wiese, aber ohne das nutzlose Gras und so, nur das leckere Zeug.</p>
                            </div>
                            <div class="recipe-ingredients">
                                <h3>Zutaten:</h3>
                                <ul>
                                    <li>Löwenzahn</li>
                                </ul>
                            </div>
                            <div class="recipe-preparation">
                                <h3>Zubereitung:</h3>
                                <p>Selbiges wie beim Gras, aber sehr viel energischer Quieken.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <aside>
        <div class="chevron"><a href="#momo">M</a></div>
        <div class="chevron"><a href="#bocchi">B</a></div>
        <div class="chevron"><a href="#bertram">B</a></div>
    </aside>
    <footer>
        <!-- footer -->
        <div class="place">
            <h3>Wohnort</h3>
            <address>
                Heuburg 7<br>
                12345 Nagerstadt
            </address>

            <h3>Kontakt</h3>
            <p><a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>
        </div>

        <div class="social-media">
            <h3>Folgt uns</h3>
            <div class="social-icons">
                <img name="Facebook" src="src/svg/facebook.svg" alt="Facebook" onclick="handleSocialClick(this)">
                <img name="instagram" src="src/svg/instagram.svg" alt="instagram" onclick="handleSocialClick(this)">
                <img name="YouTube" src="src/svg/youtube.svg" alt="YouTube" onclick="handleSocialClick(this)">
            </div>
        </div>

        <div class="legal">
            <h3>Rechtliches</h3>
            <p><a href="./impressum.html">Impressum</a> | <a href="./dataprotection.html">Datenschutz</a></p>
        </div>

        <div class="memories">
            <p>In Erinnerung an Bocchi, unsere kleine Gourmet-Queen. 🐹💛</p>
        </div>
    </footer>

    <script src="./src/js/general.js"></script>
    <script src="./src/js/recipes.js"></script>
</body>

</html>