<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Dies ist eine Seite über die Meerschweinchen, und deren culinarischen Vorzüge, sowie deren Sportliche aktivitäten.">
    <meta name="keywords"
        content="Meerschweinchen, Haustiere, Nagetiere, Meerschweinchen Ernährung, Meerschweinchen Rezepte, Meerschweinchen Sport, lustige Meerschweinchen, Meerschweinchen Tipps">

    <link rel="icon" type="image/png" sizes="32x32" href="./src/fav/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/fav/favicon-32x32.png">
    <link rel="shortcut icon" href="./src/fav/favicon.ico">

    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/sports.css">

    <title>Über uns</title>
</head>

<body>
    <header>

        <div class="burger-menue">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle" id="label-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <a href="index.html" class="logo-link">
                    <div class="logo">
                        <div class="chevron">M</div>
                        <div class="chevron">B</div>
                        <div class="chevron">B</div>
                    </div>
                </a>
                <div class="navigation">
                    <ul>
                        <li><a href="./about_us.html">Über uns</a></li>
                        <li><a href="./recipes.html">Unsere Rezepte</a></li>
                        <li><a href="./image_galery.html">Bilder</a></li>
                        <li><a href="./sports.html">Unsere Sportempfehlungen</a></li>
                        <li><a href="./bocchi.html">In Gedenken an Bocchi</a></li>
                        <li><a href="./contact_us.html">Kontaktiert uns!</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <article>
            <article>
                <div class="sport-card">
                    <h1>Bocchis Zweibein-Stretch</h1>
                    <p>Bocchi zeigt, wie man ein elegantes Po Training durchfürhren kann. Ideal für Schweinchen mit Bewegungsdrang und Hunger.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/_239NhSMGoo" title="Bocchis Zweibein-Stretch" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="sport-card">
                    <h1>Bocchis Untergrundgewusel</h1>
                    <p>Man verkriecht sich im Untergrund, und versucht soviel Chaos wie möglich zu stiften, sehr anstrengend und gefährlich!</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/JPdOXtiCqt8" title="Bocchis Untergrundgewusel" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="sport-card">
                    <h1>Betrams Sprung Lauf Übung</h1>
                    <p>Schnell nach vorne Katapultieren, und dann loslaufen!</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/cH_TfWjwLiQ" title="Betrams Sprung Lauf Übung" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="sport-card">
                    <h1>Kombiniertes Betteln</h1>
                    <p>Dies ist die Königsdisziplin aller Sportarten schlechthin, man braucht viel Gruppenkordination, damit man anschließend auch
                        entlohnt wird.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/0inqrelflIg" title="Kombiniertes Betteln" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="sport-card">
                    <h1>Momos Strohkampf</h1>
                    <p>Momo zeigt, wie man sich einem elenden Strohalm annimmt, nicht für anfänger gedacht!</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/pVpvC8GChu0" title="Momos Strohkampf" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="sport-card">
                    <h1>Bertrams Yoga</h1>
                    <p>Nach einem harten Tag auf Meerschweinchen Arbeit, kann man sich auch die Zeit mit Yoga vertreiben, das ist sehr entspanned.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/43kvmDGuH2s" title="Bertrams Yoga" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="sport-card">
                    <h1>Bertrams Kletterkurs</h1>
                    <p>Hoch aufs Haus und wieder herunter! Wahrscheinlich funktioniert das auch woanders, aber dafür würde ich meine Pfote nicht ins
                        Feuer legen.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/XxTJzAwennc" title="Bertrams Kletterkurs" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </article>
        </article>
    </main>
    <footer>
        <!-- footer -->
        <div class="place">
            <h3>Wohnort</h3>
            <address>
                Heuburg 7<br>
                12345 Nagerstadt
            </address>

            <h3>Kontakt</h3>
            <p><a href="mailto:mbb@meerschweinchen.gourmet">mbb@meerschweinchen.gourmet</a></p>
        </div>

        <div class="social-media">
            <h3>Folgt uns</h3>
            <div class="social-icons">
                <img name="Facebook" src="src/svg/facebook.svg" alt="Facebook" onclick="handleSocialClick(this)">
                <img name="instagram" src="src/svg/instagram.svg" alt="instagram" onclick="handleSocialClick(this)">
                <img name="YouTube" src="src/svg/youtube.svg" alt="YouTube" onclick="handleSocialClick(this)">
            </div>
        </div>

        <div class="legal">
            <h3>Rechtliches</h3>
            <p><a href="./impressum.html">Impressum</a> | <a href="./dataprotection.html">Datenschutz</a></p>
        </div>

        <div class="memories">
            <p>In Erinnerung an Bocchi, unsere kleine Gourmet-Queen. 🐹💛</p>
        </div>
    </footer>
    <script src="./src/js/general.js"></script>
</body>

</html>